INTERNAL_PORT=8001 # interal port of docker
EXTERNAL_PORT=8001 # external port of docker

SSH_PORT=2200 # external ssh port of docker map into 22
SSH_PUBLIC_PORT=400 # Optional. in case you are using proxy and public port is different from internal port in your server


RENTING_PORT_RANGE="40000-40100"


MINER_HOTKEY_SS58_ADDRESS=5H6eLtbtWMSBBTzJzShf3gnifw4RAZjRxHwk3VBq1FjZPFFP
