BITTENSOR_WALLET_NAME=tao
BITTENSOR_WALLET_HOTKEY_NAME=a04

POSTGRES_DB=compute-subnet-db
POSTGRES_PORT=7432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:7432/compute-subnet-db

BITTENSOR_NETUID=51
BITTENSOR_NETWORK=finney

EXTERNAL_IP_ADDRESS=153.254.87.232  # pro tip: use `curl ifconfig.me` to find this out
INTERNAL_PORT=4000
EXTERNAL_PORT=4000  # make sure this port is open to external connections

HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets
